# GitWave

./: .gitignore  App.xaml  App.xaml.cs  GitGUI.csproj  GitWave.csproj  GitWave.sln  MainWindow.xaml  MainWindow.xaml.cs  package.xml
Adapters/: DiffUiAdapter.cs
Controllers/: OAuthController.cs
Controls/: CommitGraphView.xaml  CommitGraphView.xaml.cs  CommitRowView.xaml  CommitRowView.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  GraphCell - Copy.cs  GraphCell.cs
Core/: IAuthState.cs  IGitService.cs
Models/: BranchInfo.cs  BranchPath.cs  ChangeItem.cs  CommitInfo.cs  CommitRow.cs  CommitRowFactory.cs  CommitVertex.cs  DiffRow.cs  DiffTreeNode.cs  GitHubUser.cs  GraphSegment.cs  PropertyNode.cs  SegmentKind.cs  StepChangeKind.cs  StepNode.cs
Pages/: GitHubLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PullRequestReview.xaml.cs  ShowDiff.xaml.cs  TestPlanView.xaml  TestPlanView.xaml.cs
Services/: Bootstrapper.cs  CommitGraphBuilder.cs  CommitGraphLayout.cs  CommitGraphLayoutSimple.cs  CommitGraphLayouter.cs  CommitGraphLogic.cs  CommitGraphViewModel.cs  DiffRowBuilder.cs  DiffTreeBuilder.cs  GcmCredentialProvider.cs  GitCommitFetcher.cs  GitCredentials.cs  GitHelper.cs  GitHubApiService.cs  GitHubAuthService.cs  GitLibService.cs  Globals.cs  NavigationService.cs  OAuthFetchService.cs  OAuthTokenService.cs  OpenTapBootstrap.cs  RepositoryWatcherService.cs  TapDockContextService.cs  Test.cs  TestPlanDiffService.cs  TestPlanHelper.cs
Themes/: Styles.xaml
UI/: CommitGraphPanel.cs  PullRequestPanel.cs  SourceControlPanel.cs
UI/Controls/: CommitGraphView.xaml  CommitGraphView.xaml.cs  CommitRowView.xaml  CommitRowView.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  CreatePullRequestView.xaml  CreatePullRequestView.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  DiffViewerWindow.xaml  DiffViewerWindow.xaml.cs  GraphCell.cs  PullRequestDetailView.xaml  PullRequestDetailView.xaml.cs  PullRequestFrame.xaml  PullRequestFrame.xaml.cs  SourceControlControl.xaml  SourceControlControl.xaml.cs  SourceControlFrame.xaml  SourceControlFrame.xaml.cs
UI/Converters/: BoolToVisibilityConverter.cs
UI/Pages/: GitHubLoginPage.xaml  GitHubLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  PullRequestPage.xaml  PullRequestPage.xaml.cs  PullRequestReview.xaml  PullRequestReview.xaml.cs  RepositoryPage.xaml  RepositoryPage.xaml.cs  TempOperationPage.xaml  TempOperationPage.xaml.cs  TestPlanView.xaml  TestPlanView.xaml.cs
ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  CommitGraphVM.cs  CommitGraphViewModel.cs  CommitNodeViewModel.cs  CommitRowViewModel.cs  CommitViewModel.cs  ConversationViewModel.cs  CreatePullRequestViewModel.cs  DiffViewerTreeViewModel.cs  DiffViewerViewModel.cs  FileChangeViewModel.cs  GeneralCommentViewModel.cs  LoginViewModel.cs  OperationViewModel.cs  PullRequestHostViewModel.cs  PullRequestItemViewModel.cs  PullRequestPageViewModel.cs  RelayCommand.cs  RepositoryViewModel.cs  ReviewViewModel.cs  SourceControlHostViewModel.cs  SystemEventViewModel.cs  TimelineItemViewModel.cs  UserViewModel.cs
