<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<DebugWith>TUI</DebugWith>
	</PropertyGroup>
	
	<PropertyGroup>
		<OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
		<CreateOpenTapPackage>false</CreateOpenTapPackage>
	</PropertyGroup>	  	                     
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<CreateOpenTapPackage>true</CreateOpenTapPackage>
	</PropertyGroup>

	<ItemGroup Condition="'$(DebugWith)' == 'TUI' AND '$(Configuration)' == 'Debug'">
		<OpenTapPackageReference Include="TUI" version="1" />
	</ItemGroup>

	<ItemGroup Condition="'$(DebugWith)' == 'Editor' AND '$(Configuration)' == 'Debug'">
		<OpenTapPackageReference Include="Editor" version="9" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Keysight.OpenTap.Wpf">
			<HintPath>C:\Program Files\OpenTAP\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Assets\KeysightLogo.png" />
		<None Remove="Assets\GitHub_Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<PackageReference Include="OpenTAP" Version="9.29.1" />
		<OpenTapPackageReference Include="WPF Controls" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\KeysightLogo.png" />
		<Resource Include="Assets\GitHub_Icon.png" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Update="App.xaml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</ApplicationDefinition>
	 </ItemGroup>

</Project>
